<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_share"
            app:showAsAction="never"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/share"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item
            android:visible="true"
            android:id="@+id/action_toggle_image"
            app:showAsAction="never"
            android:icon="@drawable/ic_share_white_24dp"
            android:checkable="true"
            android:checked="false"
            android:title="@string/toggle_image" />
    <item
            android:visible="true"
            android:id="@+id/action_favorite"
            app:showAsAction="never"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/add_favorite"/>

    <item
            android:visible="true"
            android:id="@+id/action_font_big"
            app:showAsAction="never"
            android:title="@string/big_font"/>

    <item
            android:visible="true"
            android:id="@+id/action_font_small"
            app:showAsAction="never"
            android:title="@string/small_font"/>

    <item android:id="@+id/action_view_in_browser"
          android:title="@string/action_view_in_browser"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <!--android:icon="@drawable/ic_comment_white_24dp"-->

</menu>