<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
                android:id="@+id/article_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </FrameLayout>
    <include layout="@layout/toolbar_normal"/>
</FrameLayout>