<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 junyuecao@gmail.com All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_normal"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_primary"
                    card_view:cardCornerRadius="4dp">
                <RelativeLayout
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/app_name"
                              android:layout_marginTop="@dimen/about_hero_margin"
                              android:gravity="center"
                              style="@style/TextAppearance.AppCompat.Display1"
                              android:textColor="#50AF55"
                              android:layout_below="@id/image"
                              android:id="@+id/about_hero"/>
                    <ImageView
                            android:src="@mipmap/ic_cbreader_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image" android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:text="@string/about_description"
                            android:id="@+id/about_description" android:layout_below="@id/about_hero"
                            android:layout_centerHorizontal="true"/>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/about_logo_margin"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:text="@string/about_version"
                            android:id="@+id/about_version"
                            android:layout_below="@id/about_description"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/about_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:text="关于我"/>
                <TextView
                        style="@style/about_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_grey600_18dp"
                        android:text="junyuecao@gmail.com"
                        android:textIsSelectable="true"
                        android:id="@+id/textView2"/>
                <TextView
                        style="@style/about_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_insert_link_grey600_18dp"
                        android:text="https://plus.google.com/+JunyueCao/"
                        android:autoLink="web"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>