<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 junyuecao@gmail.com All Rights Reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
            android:id="@+id/top_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/top_pager_tabs_height"/>
    <FrameLayout
            android:id="@+id/tabs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@color/theme_primary"
            android:clipToPadding="false"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">
        <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_pager_tabs_height"/>
    </FrameLayout>

</FrameLayout>