<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <me.zheteng.cbreader.ui.widget.MaterialProgressBar
            android:id="@+id/list_progress"
            android:layout_gravity="center"
            android:layout_width="@dimen/list_loading_progress_size"
            android:layout_height="@dimen/list_loading_progress_size"/>

</FrameLayout>